MONGO_URI=mongodb+srv://patel:patel123@cookhub.wg5uebj.mongodb.net/?retryWrites=true&w=majority&appName=Cookhub
JWT_SECRET=a_very_long_and_complex_secret_key_for_jwt_security
JWT_EXPIRES_IN=30d
# REFRESH_TOKEN_SECRET=another_very_long_and_complex_secret_key_for_refresh_tokens
PORT=5000
GMAIL_EMAIL=anilptl2006@gmail.com
GMAIL_APP_PASSWORD=aavsqakmpfuykngz
# NODE_ENV=development

